### Miscellaneous
.DS_Store
Thumbs.db

### Vagrant
/.vagrant

### IDE
/.idea

### PHPCS
cs_fixer*
.php_cs.cache

### NodeJS
node_modules/

### WordPress
/htdocs/cms/
/htdocs/content/uploads/*
/htdocs/content/upgrade/
/htdocs/dreamers/

### Environment Credentials
.env