# Translation of Plugins - Breadcrumb NavXT - Stable (latest release) in Polish
# This file is distributed under the same license as the Plugins - Breadcrumb NavXT - Stable (latest release) package.
msgid ""
msgstr ""
"PO-Revision-Date: 2020-02-20 09:51:07+0000\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Generator: GlotPress/2.4.0-alpha\n"
"Language: pl\n"
"Project-Id-Version: Plugins - Breadcrumb NavXT - Stable (latest release)\n"

#: bcn_gutenberg_block.js:104
msgid "Display a breadcrumb trail representing this post's location on this website."
msgstr "Wyświetl okruszki przedstawiające położenie wpisu w witrynie."

#: bcn_gutenberg_block.js:103
msgid "Breadcrumb Trail"
msgstr "Okruszki"

#: bcn_gutenberg_block.js:97
msgid "No breadcrumb trail"
msgstr "Brak okruszków"

#: bcn_gutenberg_block.js:94
msgid "Loading..."
msgstr "Wczytywanie..."

#: includes/class.mtekk_adminkit.php:868
msgid "Import settings"
msgstr "Importuj ustawienia"

#: class.bcn_breadcrumb_trail.php:149
msgid "Go to the %title% category archives."
msgstr "Przejdź do archiwum kategorii: %title%."

#: class.bcn_breadcrumb_trail.php:139
msgid "Go to the first page of posts by %title%."
msgstr "Przejdź do pierwszej strony wpisów według %title%."

#: class.bcn_breadcrumb_trail.php:138 class.bcn_breadcrumb_trail.php:142
msgid "Articles by: %1$s"
msgstr "Artykuły według: %1$s"

#: class.bcn_breadcrumb_trail.php:132 class.bcn_breadcrumb_trail.php:153
msgid "Go to the %title% archives."
msgstr "Przejdź do archiwum: %title%."

#: class.bcn_breadcrumb_trail.php:127
msgid "Go to the %title% tag archives."
msgstr "Przejdź do archiwum tagu: %title%."

#: class.bcn_breadcrumb_trail.php:121
msgid "Go to the first page of search results for %title%."
msgstr "Przejdź na pierwszą stronę wyników wyszukiwania dla %title%."

#: class.bcn_breadcrumb.php:92
msgid "Go to %title%."
msgstr "Przejdź do %title%."

#: class.bcn_admin.php:621
msgid "Use the parent of the %s as the primary hierarchy, falling back to the hierarchy selected below when the parent hierarchy is exhausted."
msgstr "Użyj elementu nadrzędnego %s jako hierarchii podstawowej, powracając do hierarchii wybranej poniżej, gdy wyczerpana zostanie hierarchia nadrzędna."

#: class.bcn_admin.php:621
msgid "%s Hierarchy Use Parent First"
msgstr "%s Najpierw użyj hierarchii nadrzędnej"

#: class.bcn_admin.php:546
msgid "Use the parent of the post as the primary hierarchy, falling back to the hierarchy selected below when the parent hierarchy is exhausted."
msgstr "Użyj nadrzędnego wpisu jako podstawowej hierarchii, powracając do hierarchii wybranej poniżej, gdy wyczerpana zostanie hierarchia nadrzędna."

#: class.bcn_admin.php:546
msgid "Post Hierarchy Use Parent First"
msgstr "Najpierw użyj hierarchii nadrzędnego wpisu"

#: includes/class.mtekk_adminkit.php:571
msgid "Go to the %s support forum."
msgstr "Przejdź do %s forum wsparcia (w j. angielskim)."

#: class.bcn_widget.php:124
msgid "Schema.org BreadcrumbList (microdata)"
msgstr "Schema.org BreadcrumbList (microdata)"

#: class.bcn_widget.php:123
msgid "Schema.org BreadcrumbList (RDFa)"
msgstr "Schema.org BreadcrumbList (RDFa)"

#: class.bcn_rest_controller.php:110
msgid "The ID of the author to retrieve the breadcrumb trail for."
msgstr "Identyfikator autora do otrzymania okruszków."

#: class.bcn_rest_controller.php:97
msgid "The taxonomy of the term to retrieve the breadcrumb trail for."
msgstr "Warunki taksonomii do otrzymania okruszków."

#: class.bcn_rest_controller.php:91
msgid "The ID of the term to retrieve the breadcrumb trail for."
msgstr "Identyfikator taksonomii do otrzymania okruszków."

#: class.bcn_rest_controller.php:77
msgid "The ID of the post (any type) to retrieve the breadcrumb trail for."
msgstr "Identyfikator wpisu (dowolnego typu) do otrzymania okruszków."

#: class.bcn_admin.php:730
msgid "Author Root Page"
msgstr "Głowna strona autora"

#: class.bcn_breadcrumb.php:250
msgid "bcn_breadcrumb::type must be an array"
msgstr "bcn_breadcrumb::typ musi być tablicą"

#: includes/class.mtekk_adminkit.php:797
msgid "adminKit::message is deprecated, use new adminkit_messages instead."
msgstr "adminKit::message jest przestarzała, zamiast tego użyj nowego adminkit_messages."

#: includes/class.mtekk_adminkit_message.php:43
msgid "$uid must not be null if message is dismissible"
msgstr "$uid nie może być nullem, jeśli wiadomość jest odrzucalna"

#: class.bcn_widget.php:137
msgid "Ignore breadcrumb cache"
msgstr "Ignoruj pamięć podręczną okruszków"

#: class.bcn_admin.php:622
msgid "%s Hierarchy Referer Influence"
msgstr "%s Wpływ hierarchii poprzedzijącej"

#: class.bcn_admin.php:547 class.bcn_admin.php:622
msgid "Allow the referring page to influence the taxonomy selected for the hierarchy."
msgstr "Zezwalaj, aby strona odsyłająca wpływała na taksonomię wybraną dla hierarchii."

#: class.bcn_admin.php:547
msgid "Post Hierarchy Referer Influence"
msgstr "Wpływ hierarchii poprzedzającej wpis"

#: includes/class.mtekk_adminkit.php:351
msgid "One or more of your plugin settings are invalid."
msgstr "Jedno lub więcej ustawień wtyczki jest nieprawidłowa."

#: includes/class.mtekk_adminkit.php:334
msgid "Attempt back migration now."
msgstr "Spróbuj teraz wykonać migrację wsteczną."

#: includes/class.mtekk_adminkit.php:333
msgid "Your settings are for a newer version of this plugin."
msgstr "Twoje ustawienia są dla nowszej wersji tej wtyczki."

#: includes/class.mtekk_adminkit.php:323
msgid "Your settings are for an older version of this plugin and need to be migrated."
msgstr "Twoje ustawienia są dla starszej wersji tej wtyczki i wymagają migracji."

#: class.bcn_breadcrumb_trail.php:676
msgctxt "year archive breadcrumb date format"
msgid "Y"
msgstr "Y"

#: class.bcn_breadcrumb_trail.php:644
msgctxt "month archive breadcrumb date format"
msgid "F"
msgstr "F"

#: class.bcn_breadcrumb_trail.php:612
msgctxt "day archive breadcrumb date format"
msgid "d"
msgstr "d"

#: class.bcn_admin.php:507
msgctxt "Paged as in when on an archive or post that is split into multiple pages"
msgid "Paged Template"
msgstr "Szablon dla strony"

#: class.bcn_admin.php:506
msgid "Place the page number breadcrumb in the trail."
msgstr "Umieść numer strony w wyświetlanej ścieżce."

#: class.bcn_admin.php:506
msgctxt "Paged as in when on an archive or post that is split into multiple pages"
msgid "Paged Breadcrumb"
msgstr "Stronicowanie okruszków"

#: class.bcn_admin.php:332
msgid "%sTranslate%s: Is your language not available? Visit the Breadcrumb NavXT translation project on WordPress.org to start translating."
msgstr "%sTranslate%s: nie jest dostępne dla twojego języka? Odwiedź stronę wtyczki Breadcrumb NavXT  na WordPress.org aby przetłumaczyć."

#. Author URI of the plugin
msgid "http://mtekk.us/"
msgstr "http://mtekk.us/"

#. Author of the plugin
msgid "John Havlik"
msgstr "John Havlik"

#. Description of the plugin
msgid "Adds a breadcrumb navigation showing the visitor&#39;s path to their current location. For details on how to use this plugin visit <a href=\"http://mtekk.us/code/breadcrumb-navxt/\">Breadcrumb NavXT</a>."
msgstr "Dodaje odnośniki nawigacyjne wskazujące ścieżkę od strony głównej do bieżącej lokalizacji. Szczegółowe informacje na temat korzystania z tej wizyty wtyczki <a href=\"http://mtekk.us/code/breadcrumb-navxt/\">Breadcrumb NavXT</a>."

#. Plugin URI of the plugin
msgid "http://mtekk.us/code/breadcrumb-navxt/"
msgstr "http://mtekk.us/code/breadcrumb-navxt/"

#. Plugin Name of the plugin
msgid "Breadcrumb NavXT"
msgstr "Breadcrumb NavXT"

#: includes/class.mtekk_adminkit.php:875
msgid "Select a XML settings file to upload and import settings from."
msgstr "Wybierz plik ustawień w formacie XML aby wgrać i zaimportować z niego ustawienia."

#: includes/class.mtekk_adminkit.php:872
msgid "Settings File"
msgstr "Plik ustawień"

#: includes/class.mtekk_adminkit.php:869
msgid "Import settings from a XML file, export the current settings to a XML file, or reset to the default settings."
msgstr "Importuj ustawienia z pliku XML, eksportuje obecne ustawienia do pliku XML, lub reset ustawień do wartości domyślnych."

#: includes/class.mtekk_adminkit.php:756
msgid "Default settings successfully installed."
msgstr "Ustawienia domyśle zainstalowane pomyślnie."

#: includes/class.mtekk_adminkit.php:749
msgid "Settings successfully migrated."
msgstr "Ustawienia przeniesiono z powodzeniem."

#: includes/class.mtekk_adminkit.php:714
msgid "Undo the last undo operation."
msgstr "Cofnij ostatnią anulowaną operację."

#: includes/class.mtekk_adminkit.php:713
msgid "Settings successfully undid the last operation."
msgstr "Pomyślnie cofnięto ostatnią operację w ustawieniach. "

#: includes/class.mtekk_adminkit.php:696
msgid "Undo the options reset."
msgstr "Anuluj resetowanie ustawień."

#: includes/class.mtekk_adminkit.php:695
msgid "Settings successfully reset to the default values."
msgstr "Ustawienia zostały przywrócone do wartości domyślnych."

#: includes/class.mtekk_adminkit.php:676
msgid "Importing settings from file failed."
msgstr "Importowanie ustawień z pliku zakończone niepowodzeniem."

#: includes/class.mtekk_adminkit.php:671
msgid "Undo the options import."
msgstr "Cofnij opcje importowania."

#: includes/class.mtekk_adminkit.php:670
msgid "Settings successfully imported from the uploaded file."
msgstr "Ustawienia pomyślnie zaimportowane z wgranego pliku."

#: includes/class.mtekk_adminkit.php:571
msgid "Please include this message in your %sbug report%s."
msgstr "Dołącz tę wiadomość do swojego %sbug report%s."

#: includes/class.mtekk_adminkit.php:566
msgid "The following settings were not saved:"
msgstr "Następujące ustawienia nie zostały zapisane:"

#: includes/class.mtekk_adminkit.php:564
msgid "Some settings were not saved."
msgstr "Pewne ustawienia nie zostały zapisane."

#: includes/class.mtekk_adminkit.php:559
msgid "Settings were not saved."
msgstr "Ustawienia nie zostały zapisane."

#: includes/class.mtekk_adminkit.php:555
msgid "Settings did not change, nothing to save."
msgstr "Ustawienia nie zostały zmienione. Nie było nic do zapisania."

#: includes/class.mtekk_adminkit.php:551 includes/class.mtekk_adminkit.php:565
#: includes/class.mtekk_adminkit.php:671 includes/class.mtekk_adminkit.php:696
#: includes/class.mtekk_adminkit.php:714
msgid "Undo"
msgstr "Cofnij"

#: includes/class.mtekk_adminkit.php:551 includes/class.mtekk_adminkit.php:565
msgid "Undo the options save."
msgstr "Cofnij zapisane opcje."

#: includes/class.mtekk_adminkit.php:550
msgid "Settings successfully saved."
msgstr "Ustawienia zostały pomyślnie zapisane."

#: includes/class.mtekk_adminkit.php:352
msgid "Fix now."
msgstr "Napraw teraz."

#: includes/class.mtekk_adminkit.php:352
msgid "Attempt to fix settings now."
msgstr "Spróbuj teraz naprawić ustawienia."

#: includes/class.mtekk_adminkit.php:343
msgid "Complete now."
msgstr "Ukończono."

#: includes/class.mtekk_adminkit.php:343
msgid "Load default settings now."
msgstr "Załaduje domyślne ustawienia."

#: includes/class.mtekk_adminkit.php:342
msgid "Your plugin install is incomplete."
msgstr "Instalacja twojej wtyczki jest niekompletna."

#: includes/class.mtekk_adminkit.php:324
msgid "Migrate now."
msgstr "Przenieś teraz."

#: includes/class.mtekk_adminkit.php:324 includes/class.mtekk_adminkit.php:334
msgid "Migrate the settings now."
msgstr "Przenieś ustawienia teraz."

#: includes/class.mtekk_adminkit.php:247
msgid "Settings"
msgstr "Ustawienia"

#: class.bcn_widget.php:135
msgid "Hide the trail on the front page"
msgstr "Ukryj nawigację na stronie głównej"

#: class.bcn_widget.php:133
msgid "Reverse the order of the trail"
msgstr "Odwróć kolejność szlaku nawigacyjnego"

#: class.bcn_widget.php:131
msgid "Link the breadcrumbs"
msgstr "Odnośnik breadcrumbs"

#: class.bcn_widget.php:125
msgid "Plain"
msgstr "Prosty"

#: class.bcn_widget.php:122
msgid "List"
msgstr "Lista"

#: class.bcn_widget.php:120
msgid "Output trail as:"
msgstr "Nawigacja wyjściowa jako:"

#: class.bcn_widget.php:116
msgid "Text to show before the trail:"
msgstr "Tekst do pokazania przed szlakiem nawigacyjnym:"

#: class.bcn_widget.php:112
msgid "Title:"
msgstr "Tytuł:"

#: class.bcn_widget.php:35
msgid "Adds a breadcrumb trail to your sidebar"
msgstr "Dodaj odnośniki breadcrumb do panelu bocznego"

#: class.bcn_network_admin.php:44
msgid "Breadcrumb NavXT Network Settings"
msgstr "Ustawienia Sieci Breadcrumb NavXT"

#: class.bcn_network_admin.php:154 class.bcn_network_admin.php:158
msgid "Warning: Individual site settings may override any settings set in this page."
msgstr "Ostrzeżenie: Indywidualne ustawienia witryny mogą nadpisać wszystkie ustawienia na tej stronie."

#: class.bcn_network_admin.php:146 class.bcn_network_admin.php:164
msgid "Warning: Individual site settings will override any settings set in this page."
msgstr "Ostrzeżenie: Indywidualne ustawienia witryny zastąpią wszystkie ustawienia na tej stronie."

#: class.bcn_breadcrumb_trail.php:525
msgid "$post global is not of type WP_Post"
msgstr "Globalny $post nie jest obiektem klasy WP_Post"

#: class.bcn_breadcrumb_trail.php:120 class.bcn_breadcrumb_trail.php:124
msgid "Search results for &#39;%1$s&#39;"
msgstr "Wyniki wyszukiwania dla &#39;%1$s&#39;"

#: class.bcn_breadcrumb_trail.php:116
msgid "404"
msgstr "404"

#: class.bcn_breadcrumb_trail.php:79
msgid "Page %htitle%"
msgstr "Strona %htitle%"

#: class.bcn_admin.php:774
msgid "Save Changes"
msgstr "Zapisz zmiany"

#: class.bcn_admin.php:762
msgid "Max Title Length: "
msgstr "Maksymalna długość tytułu:"

#: class.bcn_admin.php:757
msgid "Limit the length of the breadcrumb title. (Deprecated, %suse CSS instead%s)"
msgstr "Ogranicz długość tytułu odnośnika. (Przestarzałe, %s użyj zamiast tego CSS %s)"

#: class.bcn_admin.php:752
msgid "Title Length"
msgstr "Długość tytułu"

#: class.bcn_admin.php:748
msgid "Deprecated"
msgstr "Nieaktualne"

#: class.bcn_admin.php:745
msgid "The template for 404 breadcrumbs."
msgstr "Szablon strony błędu 404."

#: class.bcn_admin.php:745
msgid "404 Template"
msgstr "Szablon dla stron błędu 404"

#: class.bcn_admin.php:744
msgid "404 Title"
msgstr "404 Title"

#: class.bcn_admin.php:743
msgid "The anchor template for search breadcrumbs, used only when the search results span several pages and the breadcrumb is not linked."
msgstr "Szablon kotwicy dla nawigacji wyszukiwania, używany jest tylko wtedy, gdy wyniki wyszukiwania obejmują kilka stron, a nawigacja nie jest podlinkowana."

#: class.bcn_admin.php:743
msgid "Search Template (Unlinked)"
msgstr "Szablon wyników wyszukiwania (bez linku)"

#: class.bcn_admin.php:742
msgid "The anchor template for search breadcrumbs, used only when the search results span several pages."
msgstr "Szablon kotwicy dla okruszków wyszukiwania, używany jest tylko wtedy, gdy wyniki wyszukiwania obejmują kilka stron."

#: class.bcn_admin.php:742
msgid "Search Template"
msgstr "Szablon wyszukiwania"

#: class.bcn_admin.php:741
msgid "The template for date breadcrumbs, used only when the breadcrumb is not linked."
msgstr "Szablon dla daty nawigacji, używany tylko wtedy, gdy nawigacja nie jest podlinkowana."

#: class.bcn_admin.php:741
msgid "Date Template (Unlinked)"
msgstr "Szablon archiwum daty (bez linku)"

#: class.bcn_admin.php:740
msgid "The template for date breadcrumbs."
msgstr "Szablon dla strony archiwum wskazanego okresu / daty np. rok, miesiąc, dzień."

#: class.bcn_admin.php:740
msgid "Date Template"
msgstr "Szablon daty"

#: class.bcn_admin.php:725
msgid "display_name uses the name specified in \"Display name publicly as\" under the user profile the others correspond to options in the user profile."
msgstr "display_name używa nazwy określonej w „Przedstawiaj mnie jako” w profilu użytkownika, pozostałe odpowiadają opcjom w profilu użytkownika."

#: class.bcn_admin.php:725
msgid "Author Display Format"
msgstr "Format wyświetlania autora"

#: class.bcn_admin.php:724
msgid "The template for author breadcrumbs, used only when the breadcrumb is not linked."
msgstr "Szablon nawigacyjny autora używany tylko wtedy, gdy element nie jest podlinkowana."

#: class.bcn_admin.php:724
msgid "Author Template (Unlinked)"
msgstr "Szablon dla stron autorów (tylko tekst)"

#: class.bcn_admin.php:723
msgid "The template for author breadcrumbs."
msgstr "Szablon dla archiwów wpisów autora."

#: class.bcn_admin.php:723
msgid "Author Template"
msgstr "Szablon dla stron autorów"

#: class.bcn_admin.php:720
msgid "Author Archives"
msgstr "Lista wpisów autora"

#: class.bcn_admin.php:719 class.bcn_admin.php:737
msgid "Miscellaneous"
msgstr "Różne"

#: class.bcn_admin.php:719
msgid "The settings for author and date archives, searches, and 404 pages are located under this tab."
msgstr "Ustawienia dla autora i daty archiwów, wyszukiwania i stron 404 znajdują się pod tą zakładką."

#: class.bcn_admin.php:689
msgid "The template for post_format breadcrumbs, used only when the breadcrumb is not linked."
msgstr "Szablon dla nawigacji post_format, używany tylko wtedy, gdy okruszek nie jest podlinkowany."

#: class.bcn_admin.php:689
msgid "Post Format Template (Unlinked)"
msgstr "Szablon wpisów (bez linku)"

#: class.bcn_admin.php:688
msgid "The template for post format breadcrumbs."
msgstr "Szablon dla odnośników we wpisach."

#: class.bcn_admin.php:688
msgid "Post Format Template"
msgstr "Szablon wpisów"

#: class.bcn_admin.php:685
msgid "Post Formats"
msgstr "Wpisy"

#: class.bcn_admin.php:682
msgid "The template for tag breadcrumbs, used only when the breadcrumb is not linked."
msgstr "Szablon dla tagu nawigacji, używany tylko wtedy, gdy okruszek nie jest podlinkowany."

#: class.bcn_admin.php:682
msgid "Tag Template (Unlinked)"
msgstr "Szablon dla strony tagu (bez linku)"

#: class.bcn_admin.php:681
msgid "The template for tag breadcrumbs."
msgstr "Szablon dla strony tagu."

#: class.bcn_admin.php:681
msgid "Tag Template"
msgstr "Szablon dla stron tagów"

#: class.bcn_admin.php:675
msgid "The template for category breadcrumbs, used only when the breadcrumb is not linked."
msgstr "Szablon dla okruszków kategorii, używany tylko wtedy, gdy element nie jest podlinkowany."

#: class.bcn_admin.php:675
msgid "Category Template (Unlinked)"
msgstr "Szablon kategorii (bez linku)"

#: class.bcn_admin.php:674
msgid "The template for category breadcrumbs."
msgstr "Szablon dla stron kategorii."

#: class.bcn_admin.php:674
msgid "Category Template"
msgstr "Szablon kategorii"

#: class.bcn_admin.php:670
msgid "Taxonomies"
msgstr "Taksonomie"

#: class.bcn_admin.php:670
msgid "The settings for all taxonomies (including Categories, Tags, and custom taxonomies) are located under this tab."
msgstr "Ustawienia dla wszystkich taksonomii (zawiera kategorie, tagi i własne taksonomie) znajdują się pod tą zakładką."

#: class.bcn_admin.php:652
msgid "The hierarchy which the breadcrumb trail will show."
msgstr "Hierarchia, którą będzie pokazywana w odnośnikach breadcrumb."

#: class.bcn_admin.php:626
msgid "%s Hierarchy"
msgstr "Hierarchia %s"

#: class.bcn_admin.php:620
msgid "Show the hierarchy (specified below) leading to a %s in the breadcrumb trail."
msgstr "Pokaż hierarchię (określoną poniżej) prowadzącą do %s w ścieżce nawigacyjnej."

#: class.bcn_admin.php:620
msgid "%s Hierarchy Display"
msgstr "Wyświetlanie hierarchii %s"

#: class.bcn_admin.php:619
msgid "Show the breadcrumb for the %s post type archives in the breadcrumb trail."
msgstr "Pokaż nawigację dla archiwów wpisów typu %s w okruszkach."

#: class.bcn_admin.php:619
msgid "%s Archive Display"
msgstr "Wyświetl archiwum: %s "

#: class.bcn_admin.php:615 class.bcn_admin.php:733
msgid "&mdash; Select &mdash;"
msgstr "&mdash; Wybierz &mdash;"

#: class.bcn_admin.php:612
msgid "%s Root Page"
msgstr "%s Główna strona"

#: class.bcn_admin.php:607 class.bcn_admin.php:710
msgid "The template for %s breadcrumbs, used only when the breadcrumb is not linked."
msgstr "Szablon dla okruszków %s używany tylko wtedy, gdy element nie jest podlinkowany."

#: class.bcn_admin.php:607 class.bcn_admin.php:710
msgid "%s Template (Unlinked)"
msgstr "%s Szablon (niepodlinkowany)"

#: class.bcn_admin.php:606 class.bcn_admin.php:709
msgid "The template for %s breadcrumbs."
msgstr "Szablon dla okruszków: %s."

#: class.bcn_admin.php:606 class.bcn_admin.php:709
msgid "%s Template"
msgstr "%s Szablon"

#: class.bcn_admin.php:583
msgid "The template for page breadcrumbs, used only when the breadcrumb is not linked."
msgstr "Szablon dla okruszków stron, używany tylko wtedy, gdy element nie jest podlinkowany."

#: class.bcn_admin.php:583
msgid "Page Template (Unlinked)"
msgstr "Szablon dla strony (niepodłączony)"

#: class.bcn_admin.php:582
msgid "The template for page breadcrumbs."
msgstr "Szablon dla okruszka strony."

#: class.bcn_admin.php:582
msgid "Page Template"
msgstr "Szablon dla stron"

#: class.bcn_admin.php:579
msgid "Pages"
msgstr "Strony"

#: class.bcn_admin.php:575 class.bcn_admin.php:656
msgid "The hierarchy which the breadcrumb trail will show. Note that the \"Post Parent\" option may require an additional plugin to behave as expected since this is a non-hierarchical post type."
msgstr "Hierarchia, którą pokaże szlak okruszki. Należy zauważyć, że opcja „Wpisy nadrzędne” może wymagać dodatkowej wtyczki, aby zachowywać się zgodnie z oczekiwaniami, ponieważ jest to niehierarchiczny typ wpisu."

#: class.bcn_admin.php:559 class.bcn_admin.php:631
msgid "Post Parent"
msgstr "Wpis nadrzędny / strona nadrzędna"

#: class.bcn_admin.php:557 class.bcn_admin.php:678
msgid "Tags"
msgstr "Tagi"

#: class.bcn_admin.php:556 class.bcn_admin.php:632
msgid "Dates"
msgstr "Daty"

#: class.bcn_admin.php:555 class.bcn_admin.php:671
msgid "Categories"
msgstr "Kategorie"

#: class.bcn_admin.php:551
msgid "Post Hierarchy"
msgstr "Hierarchia wpisu"

#: class.bcn_admin.php:545
msgid "Show the hierarchy (specified below) leading to a post in the breadcrumb trail."
msgstr "Pokaż hierarchię (określoną poniżej) prowadzącą do wpisu w okruszkach."

#: class.bcn_admin.php:545
msgid "Post Hierarchy Display"
msgstr "Wyświetl hierarchię wpisu"

#: class.bcn_admin.php:544
msgid "The template for post breadcrumbs, used only when the breadcrumb is not linked."
msgstr "Szablon dla okruszków wpisu, używany tylko wtedy, gdy element nie jest podlinkowany."

#: class.bcn_admin.php:544
msgid "Post Template (Unlinked)"
msgstr "Szablon wpisów (bez linku)"

#: class.bcn_admin.php:543
msgid "The template for post breadcrumbs."
msgstr "Szablon dla wpisów."

#: class.bcn_admin.php:543
msgid "Post Template"
msgstr "Szablon wpisów"

#: class.bcn_admin.php:540
msgid "Posts"
msgstr "Wpisy"

#: class.bcn_admin.php:539
msgid "Post Types"
msgstr "Typy treści"

#: class.bcn_admin.php:539
msgid "The settings for all post types (Posts, Pages, and Custom Post Types) are located under this tab."
msgstr "Ustawienia wszystkich typów wpisów (wpisy, strony i własne typy treści) znajdują się pod tą zakładką."

#: class.bcn_admin.php:532
msgid "The template for the main site home breadcrumb, used only in multisite environments and when the breadcrumb is not linked."
msgstr "Szablon dla okruszków głównej witryny, używany tylko w sieci witryny, wtedy gdy element nie jest podlinkowany."

#: class.bcn_admin.php:532
msgid "Main Site Home Template (Unlinked)"
msgstr "Szablon strony głównej (niepodlinkowanej)"

#: class.bcn_admin.php:531
msgid "The template for the main site home breadcrumb, used only in multisite environments."
msgstr "Szablon dla okruszków głównej witryny, używany tylko w sieci witryn."

#: class.bcn_admin.php:531
msgid "Main Site Home Template"
msgstr "Szablon głównej witryny"

#: class.bcn_admin.php:530
msgid "Place the main site home breadcrumb in the trail in an multisite setup."
msgstr "Proszę umieścić okruszek głównej witryny głównej w sieci witryn."

#: class.bcn_admin.php:530
msgid "Main Site Breadcrumb"
msgstr "Odnośnik do Witryny Głównej (Multisite)"

#: class.bcn_admin.php:527
msgid "Mainsite Breadcrumb"
msgstr "Okruszek głównej witryny"

#: class.bcn_admin.php:523
msgid "Place the blog breadcrumb in the trail."
msgstr "Umieść element bloga w okruszkach."

#: class.bcn_admin.php:520 class.bcn_admin.php:523
msgid "Blog Breadcrumb"
msgstr "Odnośniki bloga"

#: class.bcn_admin.php:516
msgid "The template for the home breadcrumb, used when the breadcrumb is not linked."
msgstr "Szablon dla okruszków strony domowej, używany tylko wtedy, gdy element nie jest podlinkowany."

#: class.bcn_admin.php:516
msgid "Home Template (Unlinked)"
msgstr "Szablon strony głównej (bez linku)"

#: class.bcn_admin.php:515
msgid "The template for the home breadcrumb."
msgstr "Szablon dla strony głównej."

#: class.bcn_admin.php:515
msgid "Home Template"
msgstr "Szablon dla strony głównej"

#: class.bcn_admin.php:514
msgid "Place the home breadcrumb in the trail."
msgstr "Umieść odnośnik do strony głównej."

#: class.bcn_admin.php:511 class.bcn_admin.php:514
msgid "Home Breadcrumb"
msgstr "Odnośnik do strony głównej"

#: class.bcn_admin.php:507
msgid "The template for paged breadcrumbs."
msgstr "Szablon odnośników dla stron numerowanych (archiwów i kategorii zawierających więcej niż jedną stronę)."

#: class.bcn_admin.php:506
msgid "Indicates that the user is on a page other than the first of a paginated archive or post."
msgstr "Wskazuje, że użytkownik znajduje się na stronie innej niż pierwsza paginacja archiwum lub wpisu."

#: class.bcn_admin.php:505
msgid "Yes"
msgstr "Tak"

#: class.bcn_admin.php:505
msgid "Link Current Item"
msgstr "Odnośnik aktywny dla aktualnego elementu"

#: class.bcn_admin.php:502
msgid "Current Item"
msgstr "Aktualny element"

#: class.bcn_admin.php:498
msgid "Placed in between each breadcrumb."
msgstr "Wstaw pomiędzy kolejnymi odnośnikami."

#: class.bcn_admin.php:498
msgid "Breadcrumb Separator"
msgstr "Separator odnośników"

#: class.bcn_admin.php:494
msgid "A collection of settings most likely to be modified are located under this tab."
msgstr "Zbiór ustawień do prawdopodobnych modyfikacji znajduje się pod tą zakładką."

#: class.bcn_admin.php:65
msgid "Breadcrumb NavXT Settings"
msgstr "Ustawienia Breadcrumb NavXT"

#: class.bcn_admin.php:446 class.bcn_admin.php:757
msgid "Go to the guide on trimming breadcrumb title lengths with CSS"
msgstr "Przejdź do poradnika na temat przycinania długości tytułów nawigacyjnych za pomocą CSS"

#: class.bcn_admin.php:446
msgid "Warning: Your are using a deprecated setting \"Title Length\" (see Miscellaneous &gt; Deprecated), please %1$suse CSS instead%2$s."
msgstr "Ostrzeżenie: Używane są przestarzałe ustawienia \"Długość Tytułu\" (zobacz Wszelkie Przestarzałe &gt;), proszę użyć %1$s zamiast CSS %2$s."

#: class.bcn_admin.php:434 class.bcn_network_admin.php:163
msgid "Warning: No BCN_SETTINGS_* define statement found, defaulting to BCN_SETTINGS_USE_LOCAL."
msgstr "Ostrzeżenie: Brak ustawień BCN_SETTINGS_*, zmiana na domyślne BCN_SETTINGS_USE_LOCAL."

#: class.bcn_admin.php:425 class.bcn_admin.php:429
msgid "Warning: Your network settings may override any settings set in this page."
msgstr "Ostrzeżenie: Ustawienia sieciowe mogą nadpisać wszystkie ustawienia na tej stronie."

#: class.bcn_admin.php:421
msgid "Warning: Your network settings will override any settings set in this page."
msgstr "Ostrzeżenie: Ustawienia sieciowe zastąpią wszystkie ustawienia na tej stronie."

#: includes/class.mtekk_adminkit.php:879 class.bcn_admin.php:403
msgid "Reset"
msgstr "Reset"

#: includes/class.mtekk_adminkit.php:878 class.bcn_admin.php:402
msgid "Export"
msgstr "Eksport"

#: includes/class.mtekk_adminkit.php:877 class.bcn_admin.php:401
msgid "Import"
msgstr "Import"

#: class.bcn_admin.php:377
msgid "Import/Export/Reset"
msgstr "Import/Eksport/Reset"

#: class.bcn_admin.php:371
msgid "Styling"
msgstr "Style"

#: class.bcn_admin.php:359
msgid "Using the code from the Quick Start section above, the following CSS can be used as base for styling your breadcrumb trail."
msgstr "Korzystając z powyższego kodu z sekcji Szybki Start, można użyć następującego CSS jako podstawy do wyglądu okruszków."

#: class.bcn_admin.php:356
msgid "Quick Start"
msgstr "Szybki start"

#: class.bcn_admin.php:347
msgid "Breadcrumb trail in list form"
msgstr "Okruszki w formie listy"

#: class.bcn_admin.php:341
msgid "Breadcrumb trail with separators"
msgstr "Okruszki z separatorami"

#: class.bcn_admin.php:340
msgid "For the settings on this page to take effect, you must either use the included Breadcrumb NavXT widget, or place either of the code sections below into your theme."
msgstr "Aby ustawienia na tej stronie zadziałały, należy użyć dołączonego widżetu nawigacyjnego NavXT widżet lub umieścić jedną z poniższych sekcji kodu w używanym motywie."

#: class.bcn_admin.php:337 class.bcn_admin.php:494 class.bcn_admin.php:495
msgid "General"
msgstr "Ogólne"

#: class.bcn_admin.php:332
msgid "Go to the Breadcrumb NavXT translation project."
msgstr "Przejdź do projektu tłumaczenia Breadcrumb NavXT."

#: class.bcn_admin.php:331
msgid "Go to PayPal to give a donation to Breadcrumb NavXT."
msgstr "Przejdź do PayPal aby ofiarować darowiznę dla Breadcrumb NavXT"

#: class.bcn_admin.php:331
msgid "%sDonate%s: Love Breadcrumb NavXT and want to help development? Consider buying the author a beer."
msgstr "%sPodaruj%s:Kochasz Breadcrumb NavXT i chcesz pomóc w rozwoju? Rozważ kupienie piwa autorowi."

#: class.bcn_admin.php:330
msgid "Giving Back"
msgstr "Oddaj"

#: class.bcn_admin.php:329
msgid "Go to the Breadcrumb NavXT support post for your version."
msgstr "Przejdź do wpisu pomocy technicznej Breadcrumb NavXT dla swojej wersji."

#: class.bcn_admin.php:329
msgid "%sReport a Bug%s: If you think you have found a bug, please include your WordPress version and details on how to reproduce the bug."
msgstr "%sZgłoś Błąd%s: Jeśli uważasz, że wystąpił błąd, proszę dołączyć wersję WordPressa i szczegóły dotyczące odtworzenia błędu."

#: class.bcn_admin.php:328
msgid "Go to the Breadcrumb NavXT online documentation"
msgstr "Przejdź do dokumentacji online Breadcrumb NavXT"

#: class.bcn_admin.php:328
msgid "%sOnline Documentation%s: Check out the documentation for more indepth technical information."
msgstr "%sDokumentacja Online%s: Sprawdź dokumentację, aby uzyskać bardziej szczegółowe informacje techniczne."

#: class.bcn_admin.php:327
msgid "Go to the Breadcrumb NavXT tag archive."
msgstr "Przejdź do archiwum tagów Breadcrumb NavXT."

#: class.bcn_admin.php:327
msgid "%sTutorials and How Tos%s: There are several guides, tutorials, and how tos available on the author's website."
msgstr "%sPoradniki oraz jak tos%s: Istnieje kilka poradników, samouczków i jak to dostępnych na stronie autora."

#: class.bcn_admin.php:326
msgid "Resources"
msgstr "Źródła"

#: class.bcn_admin.php:325
msgid "Tips for the settings are located below select options."
msgstr "Wskazówki dotyczące ustawień znajdują się poniżej opcji wyboru."

#: includes/class.mtekk_adminkit.php:121
msgid "Insufficient privileges to proceed."
msgstr "Niewystarczające uprawnienia do kontynuowania."

#: class.bcn_rest_controller.php:26 breadcrumb-navxt.php:36
#: class.bcn_admin.php:26
msgid "Your PHP version is too old, please upgrade to a newer version. Your version is %1$s, Breadcrumb NavXT requires %2$s"
msgstr "Twoja wersja PHP jest zbyt stara do poprawnego działania wtyczki, zaktualizuj ją do nowszej wersji. Twoja wersja PHP to %1$s, Breadcrumb NavXT wymaga minimum %2$s"