{
  "name": "themosis-theme",
  "version": "2.0.0",
  "license": "GPL-2.0-or-later",
  "description": "Themosis framework boilerplate theme.",
  "scripts": {
    "dev": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "cross-env NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "build": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "author": "Themosis",
  "bugs": {
    "url": "https://github.com/themosis/theme/issues"
  },
  "homepage": "https://github.com/themosis/theme#readme",
  "devDependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.2",
    "@wordpress/babel-preset-default": "^4.7.0",
    "@wordpress/browserslist-config": "^2.6.0",
    "@wordpress/dependency-extraction-webpack-plugin": "^2.1.0",
    "babel-eslint": "^10.0.3",
    "browser-sync": "^2.26.7",
    "browser-sync-webpack-plugin": "^2.0.1",
    "cross-env": "^6.0.3",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.18.2",
    "laravel-mix": "^5.0.0",
    "laravel-mix-copy-watched": "^2.2.1",
    "laravel-mix-purgecss": "^4.2.0",
    "laravel-mix-wp-blocks": "^0.2.0",
    "npm-run-all": "^4.1",
    "resolve-url-loader": "^3.1.0",
    "rimraf": "^3.0",
    "sass": "^1.23.7",
    "sass-loader": "^8.0.0",
    "stylelint": "^12.0.0",
    "stylelint-config-standard": "^19.0.0",
    "vue-template-compiler": "^2.6.10"
  },
  "dependencies": {
    "@wordpress/blocks": "^6.11.0",
    "@wordpress/dom-ready": "^2.7.0",
    "@wordpress/edit-post": "^3.12.0",
    "jquery": "^3.4.1",
    "jquery-steps": "^1.1.0",
    "jquery-validation": "^1.19.1",
    "slim-select": "^1.23.1",
    "swiper": "^5.0.3"
  }
}
